Chapter6/View/Page6View/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Chapter6.ViewModel.Page6ViewModel.ViewModelLogin"
             x:Class="Chapter6.View.Page6View.LoginScreen"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="GhostWhite"
             Title="LoginScreen">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel></viewmodel:LoginViewModel>
    </ContentPage.BindingContext>


    <ScrollView>
        <StackLayout>
            <ImageButton
                Margin="0,10,0,20"
                BackgroundColor="WhiteSmoke"
                HorizontalOptions="Start"
                HeightRequest="50"
                WidthRequest="60"
                Source="back"/>
            <StackLayout
                Padding="20,10,20,20"
                Spacing="10">
                <Label
                    LineHeight="1.1"
                    FontSize="26"
                    FontFamily="OpenSans-Semibold"
                    FontAttributes="Bold"
                    Text="Hello Again!&#10;Welcome&#10;back">
                </Label>
                <Border
                    StrokeThickness="0"
                    Margin="0,20,0,0"
                    Padding="7"
                    StrokeShape="RoundRectangle 15">
                    <Entry                     
                        BackgroundColor="White"
                        Placeholder="Email Address"
                        Text="{Binding Email}"/>
                </Border>

                <Border
                    StrokeThickness="0"
                    Padding="7"
                    StrokeShape="RoundRectangle 15">
                    <Entry                     
                        BackgroundColor="White"
                        Placeholder="Password"
                        Text="{Binding Password}"/>
                </Border>
                <Button
                    Margin="0,10"
                    BackgroundColor="Purple"
                    Text="Sign In"
                    Command="{Binding LoginCommand}"/>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        VerticalOptions="Center"
                        FontSize="13"
                        Text="Forgot Your Password?"/>
                    <Label
                        HorizontalOptions="EndAndExpand"
                        Text="SignUp"
                        FontSize="13"
                        TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="TapGestureRecognizerTapped"
                                NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>