Chapter6/View/Page7View/AddEmployeeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter6.View.Page7View.AddEmployeeScreen"
             xmlns:ViewModel="clr-namespace:Chapter6.ViewModel.Page7ViewModel.ViewModelAddEmployee"
             BackgroundColor="LightGray"
             Title="Add Employee">
    <ContentPage.BindingContext>
        <ViewModel:AddEmployeeViewModel></ViewModel:AddEmployeeViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout
            VerticalOptions="Center">
            <Grid
                Padding="10"
                RowDefinitions="Auto,50,Auto">
                <Border
                    StrokeShape="RoundRectangle 15"
                    BackgroundColor="White"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Padding="15,60,15,10">
                    <StackLayout
                        Spacing="10">
                        <Entry
                            Text="{Binding FirstName}"
                            FontSize="15"
                            Placeholder="First Name"/>
                        <Entry
                            Text="{Binding LastName}"
                            FontSize="15"
                            Placeholder="Last Name"/>
                        <Entry
                            Text="{Binding Email}"
                            FontSize="15"
                            Placeholder="Email"/>
                        <Button
                            Command="{Binding AddCommand}"
                            Text="Add"
                            FontSize="15"
                            CornerRadius="20"
                            BackgroundColor="Gray"></Button>
                    </StackLayout>
                </Border>
                <Border
                    HeightRequest="100"
                    WidthRequest="100"
                    StrokeShape="RoundRectangle 100"
                    Grid.RowSpan="2">
                    <Image
                        Aspect="AspectFill"
                        Source="user1"></Image>
                </Border>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>