Chapter6/View/Page7View/EditEmployeeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Chapter6.ViewModel.Page7ViewModel.ViewModelEditEmployee"
             x:Class="Chapter6.View.Page7View.EditEmployeeScreen"
             Title="Edit Employee">
    <ContentPage.BindingContext>
        <viewmodel:EditEmployeeViewModel></viewmodel:EditEmployeeViewModel>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <StackLayout
            VerticalOptions="Center">
            <Grid
                Padding="10"
                RowDefinitions="Auto,50,Auto">
                <Border
                    StrokeShape="RoundRectangle 15"
                    BackgroundColor="White"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Padding="15,60,15,10">
                    <StackLayout
                        Spacing="10">
                        <Entry
                            Text="{Binding EmployeeDetail.FirstName}"
                            FontSize="15"
                            Placeholder="First Name"/>
                        <Entry
                            Text="{Binding EmployeeDetail.LastName}"
                            FontSize="15"
                            Placeholder="Last Name"/>
                        <Entry
                            Text="{Binding EmployeeDetail.Email}"
                            FontSize="15"
                            Placeholder="Email"/>
                        <Button
                            Command="{Binding UpdateCommand}"
                            Text="Update"
                            FontSize="15"
                            CornerRadius="20"
                            BackgroundColor="Gray"></Button>
                    </StackLayout>
                </Border>
                <Border
                    HeightRequest="100"
                    WidthRequest="100"
                    StrokeShape="RoundRectangle 100"
                    Grid.RowSpan="2">
                    <Image
                        Aspect="AspectFill"
                        Source="{Binding EmployeeDetail.Avatar}"></Image>
                </Border>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>