Chapter6/View/Page3View/CallScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Chapter6.ViewModel.Page3ViewModel.ViewModelCall"
             x:Class="Chapter6.View.Page3View.CallScreen"
             Title="CallScreen">
    <ContentPage.BindingContext>
        <viewmodel:CallViewModel></viewmodel:CallViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate
            x:Key="CallDetail">
            <Border
                StrokeThickness="0">
                <Grid
                     ColumnSpacing="10"
                     RowDefinitions="*,*"
                     ColumnDefinitions="Auto,*,Auto">
                    <Border                             
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"                              
                       HeightRequest="50"
                       WidthRequest="50"     
                       HorizontalOptions="Start"
                       StrokeThickness="0"
                       StrokeShape="RoundRectangle 50">
                        <ImageButton
                            Aspect="AspectFill"
                            Source="{Binding UserImage}"></ImageButton>
                    </Border>
                    <Label
                         Grid.Row="0"
                         Grid.Column="1"
                         FontAttributes="Bold"
                         FontSize="15"
                         VerticalOptions="End"
                         Text="{Binding Name}"/>
                    <HorizontalStackLayout
                         Spacing="5"
                         Grid.Row="1"
                         Grid.Column="1">
                        <Image
                              HeightRequest="20"
                              WidthRequest="20"
                              Source="{Binding InComeOutGoingImage}"></Image>
                        <Label
                             TextColor="Gray"
                             VerticalOptions="Center"
                             Text="{Binding CallDate, StringFormat='{0:dd MMMM,HH:mm tt}'}"/>
                    </HorizontalStackLayout>
                    <Image
                        Margin="10,0"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        HeightRequest="20"
                        WidthRequest="20"
                        HorizontalOptions="End"
                        Source="{Binding CallImage}"></Image>
                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout>
            <CollectionView
                Margin="10,20"
                ItemsSource="{Binding CallDetails}"
                ItemTemplate="{StaticResource CallDetail}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>