Chapter6/View/Page3View/ChatScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Chapter6.ViewModel.Page3ViewModel.ViewModelChat"
             x:Class="Chapter6.View.Page3View.ChatScreen"
             Title="ChatScreen">
    <ContentPage.BindingContext>
        <viewmodel:ChatViewModel></viewmodel:ChatViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate
            x:Key="Details">
            <Border
                StrokeThickness="0">
                <Grid
                    ColumnSpacing="10"
                    RowDefinitions="*,*,Auto"
                    ColumnDefinitions="Auto,*,Auto">
                    <Border                             
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.RowSpan="2"                              
                        HeightRequest="50"
                        WidthRequest="50"     
                        HorizontalOptions="Start"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 50">
                        <ImageButton
                             Aspect="AspectFill"
                             Source="{Binding ImageSource}"></ImageButton>
                    </Border>
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="15"
                        VerticalOptions="Center"
                        Text="{Binding Name}"/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        LineBreakMode="TailTruncation"
                        TextColor="Gray"
                        Text="{Binding Message}"/>
                    <Label  
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        TextColor="Gray"
                        Text="{Binding DisplayDate}"/>
                    <Border    
                        IsVisible="{Binding IsUnseenMsg}"
                        Grid.Row="1"
                        Grid.Column="2"
                        HeightRequest="25"
                        WidthRequest="25"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        BackgroundColor="LawnGreen"
                        StrokeShape="RoundRectangle 30">
                        <Label
                             TextColor="White"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Text="{Binding UnseenMsg}"/>
                    </Border>
                    <Line
                        Margin="0,0"
                        Grid.Column="1"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="LightGray"
                        HeightRequest="2"></Line>
                </Grid>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>


    <ScrollView>
    <StackLayout>
        <CollectionView
            Margin="10,20"
            ItemsSource="{Binding ChatDetails}"
            ItemTemplate="{StaticResource Details}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Vertical"
                    ItemSpacing="20"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
     </StackLayout>
    </ScrollView>
</ContentPage>