Chapter6/View/Page1View/RecipeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:Chapter6.ViewModel.Page1ViewModel.RecipeViewModel"
             x:Class="Chapter6.View.Page1View.RecipeScreen"
             Title="RecipeScreen">


    <NavigationPage.TitleView>
        <Label
            Margin="0,15,10,0"
            FontSize="20"
            FontAttributes="Bold"
            Text="Recipes"/>
    </NavigationPage.TitleView>
    
    
    <ContentPage.BindingContext>
        <ViewModel:RecipeViewModel></ViewModel:RecipeViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Resources>
        <DataTemplate
             x:Key="Recipe">
            <Border
                StrokeShape="RoundRectangle 10">
                <StackLayout
                    Padding="10"
                    Spacing="5">
                    <Border
                        BackgroundColor="SkyBlue"
                        StrokeShape="RoundRectangle 10">
                        <Image
                            HeightRequest="100"
                            WidthRequest="100"
                            Source="{Binding ImageUrl}"></Image>
                    </Border>

                    <Label
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="{Binding Title}"/>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding TimeToPrepare,StringFormat='⌚ {0}'}"></Label>
                </StackLayout>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>

    <RefreshView
            IsRefreshing="{Binding IsRefresh}"
            Command="{Binding RefreshCommand}">
        <ScrollView>
            <StackLayout
                BackgroundColor="LightGray">
                <ActivityIndicator
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HeightRequest="50"
                WidthRequest="50"
                IsRunning="{Binding IsLoading}"
                IsVisible="{Binding IsLoading}">
                </ActivityIndicator>
                <CollectionView
                IsVisible="{Binding CollectionShow}"
                Margin="10"
                ItemsSource="{Binding RecipeDetails}"
                ItemTemplate="{StaticResource Recipe}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2"
                        VerticalItemSpacing="10"
                        HorizontalItemSpacing="10"></GridItemsLayout>
                    </CollectionView.ItemsLayout>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>