Chapter6/View/Page2View/EditActivityScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter6.View.Page2View.EditActivityScreen"
             xmlns:Viewmodel="clr-namespace:Chapter6.ViewModel.Page2ViewModel.ViewModelEdit"
             Title="Edit Activity">
    <ContentPage.BindingContext>
        <Viewmodel:EditActivityViewModel></Viewmodel:EditActivityViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout
                VerticalOptions="Center">
            <Border
                StrokeShape="RoundRectangle 15"
                Padding="10"
                Margin="10,20">
                <StackLayout
                    Margin="0,10"
                    Spacing="10">
                    <Entry
                        Text="{Binding ActivityDetail.Title}"
                        FontSize="16"
                        Placeholder="Name"
                        ></Entry>
                    <DatePicker
                        Date="{Binding ActivityDetail.DueDate}"
                        ></DatePicker>
                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal">
                        <Label                          
                            VerticalOptions="Center"
                            Text="Completed"/>
                        <Switch
                            IsToggled="{Binding ActivityDetail.Completed}"
                            ></Switch>
                    </StackLayout>
                    <Button
                        Command="{Binding UpdateCommand}"
                            Text="Update"></Button>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>