Chapter6/View/Page4View/ShoppingScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chapter6.View.Page4View.ShoppingScreen"
             xmlns:ViewModel="clr-namespace:Chapter6.ViewModel.Page4ViewModel.ViewModelShopping"
             NavigationPage.HasNavigationBar="False"
             Title="ShoppingScreen">

    <ContentPage.BindingContext>
        <ViewModel:ShoppingViewModel></ViewModel:ShoppingViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
     
        <DataTemplate
            x:Key="Catogery">
            <StackLayout>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="CommonState">
                        <VisualState Name="Normal"></VisualState>
                        <VisualState Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    TargetName="CatogaryColor"
                                    Property="Border.BackgroundColor"
                                    Value="#b9f745"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border                  
                    x:Name="CatogaryColor"
                    StrokeShape="RoundRectangle 10"
                    Padding="10">
                    <Label
                       FontAttributes="Bold"
                       FontSize="18"
                       Text="{Binding}"/>
                </Border>
            </StackLayout>
        </DataTemplate>
        <DataTemplate
            x:Key="ProductDetail">
            <Border
                StrokeThickness="0">
                <StackLayout
                    Spacing="5">
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 15">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="200"                              
                            Source="{Binding Thumbnail}"></Image>
                    </Border>
                    <Label
                        Margin="5,0"
                        FontSize="18"
                        Text="{Binding Title}"/>
                    <Label
                        Margin="5,0"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="{Binding Price, StringFormat='${0}'}"/>
                </StackLayout>
            </Border>
        </DataTemplate>
    </ContentPage.Resources>


    <Grid 
        RowDefinitions="Auto,Auto,*">
      
        <Grid
            Grid.Row="0"
            Margin="10"
            ColumnDefinitions="*,*,*">
            <ImageButton
                HorizontalOptions="Start"
                Grid.Column="0"
                Source="search"
                HeightRequest="25"
                WidthRequest="25"></ImageButton>
            <Label
                HorizontalOptions="Center"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="20"
                Text="SHOP"/>
            <ImageButton
                HorizontalOptions="End"
                Grid.Column="2"
                Source="shopping"
                HeightRequest="25"
                WidthRequest="25"></ImageButton>
        </Grid>
      
        <CollectionView
            Grid.Row="1"
            Margin="10,20"
            SelectionMode="Single"
            SelectedItem="{Binding ItemSelected}"
            SelectionChangedCommand="{Binding SelectionCommand}"
            ItemsSource="{Binding CatagoryDetails}"
            ItemTemplate="{StaticResource Catogery}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    ItemSpacing="15"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

        <ActivityIndicator
            Grid.Row="2"
            HeightRequest="50"
            WidthRequest="50"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
           ></ActivityIndicator>
        <CollectionView
            IsVisible="{Binding ShowCollection}"
            Grid.Row="2"
            Margin="10,20"
            ItemsSource="{Binding ProductDetails}"
            ItemTemplate="{StaticResource  ProductDetail}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10"
                    HorizontalItemSpacing="20"/>
            </CollectionView.ItemsLayout>
        </CollectionView>

    </Grid>
</ContentPage>